# Arquillian_Test

school/: .project  pom.xml
school/src/main/java/com/esprit/persistance/: Degree.java  Sprint.java  Student.java  Team.java
school/src/main/java/com/esprit/populator/: DBPopulator.java
school/src/main/java/com/esprit/rest/: JaxRsActivator.java
school/src/main/java/com/esprit/services/: DegreeService.java  DegreeServiceLocal.java  DegreeServiceRemote.java  SprintService.java  SprintServiceLocal.java  SprintServiceRemote.java  StudentService.java  StudentServiceLocal.java  StudentServiceRemote.java  TeamService.java  TeamServiceLocal.java  TeamServiceRemote.java
school/src/main/java/com/esprit/util/: Resources.java
school/src/test/java/com/esprit/selenium/: SchoolTestSelenium.java
school/src/test/java/com/esprit/test/: SchoolTest.java
